
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes' >
    <meta name="theme-color" content="linear-gradient(to bottom, #029202, #006400)">
    <meta name="msapplication-TileColor" content="linear-gradient(to bottom, #029202, #006400)">
    <meta name="msapplication-navbutton-color" content="linear-gradient(to bottom, #029202, #006400)">
    <link rel="preload" as="font" href="https://goldprimadona.xyz/themes/default/font/font-awesome/webfonts/fa-solid-900.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="https://goldprimadona.xyz/themes/default/font/font-awesome/webfonts/fa-brands-400.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://goldprimadona.xyz/themes/default/css/global.css">
    <link rel="stylesheet" type="text/css" href="https://goldprimadona.xyz/themes/default/font/font-awesome/css/all.min.css">
        <link rel="stylesheet" id="templateStyle" type="text/css" href="https://goldprimadona.xyz/custom/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://goldprimadona.xyz/themes/default/sass/custom.css?v=2.0.1791">
    <style>
        .img-forbiden{
            height: 200px;
        }
        .flag-padding{
            padding: 5px;
            filter: grayscale(0.9);
        }
        .flag-padding>a>img{
            width: 30px;
        }
        .content{
            padding: 5px;
            max-width: 500px;
            padding-top: 15px;
            border-top: 1px solid grey;
        }
        .flag-holder{
            border-top: 1px solid #202124;
            padding-top: 15px;
            display: flex;
        }
        li.active.flag-padding{
            filter: drop-shadow(1px 2px 2px black);
        }
        .forbidden__holder{
            background-color: black;
            padding: 15px;
            border-radius: 30px;
        }
        .forbidden-page{
            background-image: url(https://images.linkcdn.cloud/global/error/bod_forbiden.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
<div class="forbidden-page">
    <div class="forbidden__holder">
        <div class="img-forbiden">
            <lottie-player src="https://lottie.host/f2564596-6b9e-47df-9b2a-88f7bda4c99d/BmzOjZ2zr7.json"
                background="transparent" speed="1" loop autoplay></lottie-player>
        </div>
        <div class="forbidden-title--md">Referral Link Access Restricted</div>
        <div class="forbidden-title-sm text-danger ">Sorry, Referral link You use already suspended because suspicious activity.<br> Please kindly visit our website without the referral link.</div>
        <div class="content">
            <div class="tab-content">
                <div class="tab-pane active" id="langeg">
                    <div class="forbidden-title"><strong> Dear Valued Customer </strong></div>
                    <div class="forbidden-title-sm">We apologize for any inconvenience caused. Should you have inquiries, please contact our customer service center.</div>
                </div>
            </div>
            <!-- <div>
                <a href="/" class="btn btn-primary font-weight-bold btn-block">Return Home</a>
            </div> -->
        </div>
    </div>
    </div>
</div>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
